<!DOCTYPE HTML>
<html>
<head> 
<style type="text/css">
h1{
	text-align:center;
}
</style> 
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: " Statistics of the Indian team for a T20 "
	},
	axisX:{
	title: "OVER"
	},
	axisY: {
		title: "RUNS",
		includeZero: false,
		scaleBreaks: {
			autoCalculate: true
		}
	},
	data: [{
		type: "line",
		//xValueFormatString: "DD MMM",
		color: "#F08080",
		dataPoints: [
			{ x: 5, y: 10 },
			{ x: 10, y: 75 },
			{ x: 15, y: 140 }
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<h1>BCCI (Board of Control for Cricket in India)</h1>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>