
<!DOCTYPE html>
<html>

   <head>
      <title>HTML Frames</title>
   </head>
	
   <frameset rows = "50%,50%">
      <frame name = "top" src = "top.html" />
      <frame name = "bottom" src = "bottom.html" />
   
      <noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
      
   </frameset>
   
</html>