<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body style="margin: 0.5in;">

<table>
  <tr>
    <th>TICKER</th>
    <th>PRICE</th> 

  </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
    
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>

  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
    
  </tr>
  
  <tr>
  <td>TECHM</td>
  <td>485.85</td>
  </tr>
</table>
<form name="login" action="" method="post">
<h1> Stock Trading</h1>
	<table border="2px">
		<tr><td>Ticker:</td><td><input type="text" id="nm" name="username"></input</td>
		<tr><td>Quantity:</td><td><input type="number" name="quantity"></input></td>
		<tr><td>Submit</td><td><input type="submit" OnClick="LoginValidation()" value="Log In"></input></td>
	</table>
</form>

<script language="javascript">
function LoginValidation()
{
var quant=document.login.quantity.value;
if(quant<10 ||quant>100 ||quant%10!=10)
alert("Invalid Quantity");

}
</script>
</body>
</html>