<!DOCTYPE html>
<html>
<head>
<style type="text/css">

</style>
</head>
<body style="background-color:#BC8F8F;">
<center>
<table>
<tr>
<td><h1><b>Hot Balloon Riding Event </b></h1></td>
<td><img src="baloon1.gif" alt="ballon" style="width:128px;height:128px;"></img></td>

</tr>
<tr><td><b>Date: 28th Feb Onwards for 5 Days</b></td></tr>
</table>
</center>
<br>
<br>
<br>
<form name="login" onsubmit="loginvalidation();" action="">
 <label for="fname"><b>NAME:</b></label>
 <br>
  <input type="text" id="fname" name="fname" required>
  <br>
  <br>
  <label for="age"><b>AGE:</b></label>
  <br>
  <input type="number" id="lname" name="lname" required>
  <br>
  <br>
  <label for="email"><b>EMAIL ID:</b></label>
  <br>
  <input type="email" name="emailid" onblur="emailvalid(this.value)" required>
  <br>
  <br>
  <label for="country"><b>COUNTRY:</b></label>
  <br>
  <input type="text" name="country" list="countries" required>
	<datalist id="countries">
		<option value="Rajkot"/> 
		<option value="Vizag"/>
		<option value="Bangalore"/>
	</datalist>
  <br>
  <br>
  <input type="submit" value="REGISTER">
 
  </form>
 <script language="javascript"> 
  function loginvalidation()
{

if (!/^[a-zA-Z]*$/g.test(document.login.name.value)) {
        alert("Invalid characters");
        document.login.name.focus();
        return false;
}

var x=document.login.age.value;
if(x>=18)
{
return true;
}
else{
alert("Enter valid age");
return false;
}
}

function emailvalid(str)
{
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if(!re.test(str))
    alert("Please enter a valid email address");
}
</script>
</body>
</html>