<!DCOTYPE html>
<html>
<head>
<style type="text/css">
 button {
        display: inline-block;
        background-color: #000000;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #FFFFFF;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        width: 150px;
        -webkit-transition: all 0.5s;
		}
		h1{
text-align:center;
}
</style>
</head>
<body  style="background-color:#87CEFA;">
<h1>"Awesome Online videos"</h1>
<center>
<video id="myVideo" width="320" height="176">
  <source src="Big_Buck_Bunny_1080_10s_1MB.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
</video>
<br>
<br>
<br>
<button onclick="playVid()" type="button">Play Video</button>
<button onclick="pauseVid()" type="button">Pause Video</button><br> 
</center>
<script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script> 
</body>
</html>