<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1{
text-align:center;
}
</style>
</head>
<body style="background-color:#87CEFA;">
<h1>"Awesome Online videos"</h1>
<center>
<img src="butterfly1.jpg" width="50px">
</center>
</body>
</html>